<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CDI.master.cs" Inherits="ICRAWBS.CDI" %>

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Chester G. Palis">
	<meta name="author" content="Chester G. Palis">
	<meta name="keyword" content="LOGISTIKUS INC., Chester G. Palis, Chester Palis">
	<link rel="shortcut icon" href="img/icons/cdi.ico">

	<title>Booking System</title>

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- bootstrap theme -->
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<!--external css-->
	<!-- font icon -->
	<link href="css/elegant-icons-style.css" rel="stylesheet" />
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<!-- Custom styles -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet" />
	<script src="js/cModal.js"></script>
</head>

<body>
	<form id="form1" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
		<section id="container" class="">
			<!--header start-->

			<header class="header dark-bg">
				<div class="toggle-nav">
					<div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
				</div>

				<!--logo start-->
				<a href="#" class="logo">LOGISTIKUS <span class="lite">INC.</span></a>
				<!--logo end-->

				<div class="nav search-row" id="top_menu">
					<!--  search form start 
                <ul class="nav top-menu">
                  <li>
                    <form class="navbar-form">
                      <input class="form-control" placeholder="Search" type="text">
                    </form>
                  </li>
                </ul>
              search form end -->
				</div>

				<div class="top-nav notification-row">
					<!-- notificatoin dropdown start-->
					<ul class="nav pull-right top-menu">
						<li class="dropdown">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<span class="profile-ava">
									<img alt="" src="img/CDI.png">
								</span>
								<span class="username">
									<asp:Label ID="lblUserFullname" runat="server" Text="User"></asp:Label></span>
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu extended logout">
								<div class="log-arrow-up"></div>
								<li class="eborder-top">
									<asp:LinkButton ID="lblChangePassword" runat="server" OnClick="lblChangePassword_Click"><i class="icon_key_alt"></i> Change Password</asp:LinkButton>
								</li>
								<li>
									<asp:LinkButton ID="lblLogout" runat="server" OnClick="lblLogout_Click"><i class="fa fa-sign-out"></i> Log Out</asp:LinkButton>
								</li>
							</ul>
						</li>
						<!-- user login dropdown end -->
					</ul>
					<!-- notificatoin dropdown end-->
				</div>
			</header>
			<!--header end-->

			<!--sidebar start-->
			<aside>
				<div id="sidebar" class="nav-collapse ">
					<!-- sidebar menu start-->
					<ul class="sidebar-menu">
						<li class="">
							<asp:UpdatePanel ID="UpdatePanel2" runat="server">
								<ContentTemplate>
									<asp:LinkButton ID="lblIndex" runat="server" OnClick="lblIndex_Click"><i class="icon_house_alt"></i> Home</asp:LinkButton>
								</ContentTemplate>
							</asp:UpdatePanel>
						</li>
						<%--<li class="">
							<asp:UpdatePanel ID="UpdatePanel5" runat="server">
								<ContentTemplate>
									<asp:LinkButton ID="lbReservations" runat="server" OnClick="lbReservations_Click"><i class="fa fa-book"></i> Reservations</asp:LinkButton>
								</ContentTemplate>
							</asp:UpdatePanel>
						</li>--%>
						<li class="sub-menu" id="liReservations" runat="server">
							<a href="javascript:;" class="">
								<i class="fa fa-book"></i>
								<span>Reservations</span>
								<span class="menu-arrow arrow_carrot-right"></span>
							</a>
							<ul class="sub">
								<li>
									<asp:UpdatePanel ID="UpdatePanel6" runat="server">
										<ContentTemplate>
											<asp:LinkButton ID="lblConferenceRoom" runat="server" OnClick="lblConferenceRoom_Click"><i class="fa fa-cubes"></i> Conference Room</asp:LinkButton>
										</ContentTemplate>
									</asp:UpdatePanel>

								</li>
                   <%--             <li>
									<asp:UpdatePanel ID="UpdatePanel9" runat="server">
										<ContentTemplate>
											
                                            <asp:LinkButton ID="lblMyReservation" runat="server" OnClick="lblMyReservation_Click"><i class="fa fa-cube"></i> Conference Reservation(s)</asp:LinkButton>
										</ContentTemplate>
									</asp:UpdatePanel>

								</li>--%>								
                                <li>
									<asp:UpdatePanel ID="UpdatePanel8" runat="server">
										<ContentTemplate>
											<asp:LinkButton ID="lblParking" runat="server"><i class="fa fa-car"></i> Parking <span style="font-size: 11px;">(In-progress)</span>  </asp:LinkButton>
										</ContentTemplate>
									</asp:UpdatePanel>

								</li>
								<li>
									<asp:UpdatePanel ID="UpdatePanel7" runat="server">
										<ContentTemplate>
											<asp:LinkButton ID="lblWorkStation" runat="server" OnClick="lblWorkStation_Click"><i class="fa fa-desktop"></i> Workstations</asp:LinkButton>
										</ContentTemplate>
									</asp:UpdatePanel>

								</li>

							</ul>
						</li>
						<li class="sub-menu" id="liAdministrator" runat="server">
							<a href="javascript:;" class="">
								<i class="fa fa-cogs"></i>
								<span>Administrator</span>
								<span class="menu-arrow arrow_carrot-right"></span>
							</a>
							<ul class="sub">
								<li>
									<%--<a class="fa fa-users" href="#"> Employee List</a>--%>
									<asp:UpdatePanel ID="UpdatePanel3" runat="server">
										<ContentTemplate>
											<asp:LinkButton ID="lblEmpList" runat="server" OnClick="lblEmpList_Click"><i class="fa fa-users"></i> Employee List</asp:LinkButton>
										</ContentTemplate>
									</asp:UpdatePanel>

								</li>
								<li>
									<%--<a class="fa fa-location-arrow" href="#"> Locations</a>--%>
									<asp:UpdatePanel ID="UpdatePanel4" runat="server">
										<ContentTemplate>
											<asp:LinkButton ID="lblLocations" runat="server" OnClick="lblLocations_Click"><i class="fa fa-location-arrow"></i> Locations</asp:LinkButton>
										</ContentTemplate>
									</asp:UpdatePanel>

								</li>
							</ul>
						</li>
					</ul>
					<!-- sidebar menu end-->
				</div>
			</aside>
			<!--sidebar end-->

			<!--main content start-->
			<section id="main-content">
				<section class="wrapper">
					<div class="row">
						<div class="col-lg-12">
							<asp:UpdatePanel ID="UpdatePanel1" runat="server">
								<ContentTemplate>
									<h3 class="page-header">
										<asp:Label ID="lblHeader" runat="server" Text="HOME"></asp:Label></h3>
								</ContentTemplate>
							</asp:UpdatePanel>
							<ol class="breadcrumb">
								<li>
									<asp:Label ID="lblSubHeader" runat="server" Text=""></asp:Label></li>
							</ol>
						</div>
					</div>
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
				</section>
			</section>
              <!-- Changepassword Modal-->
            <%--<asp:UpdatePanel ID="UpdatePanel9" runat="server">
                <ContentTemplate>--%>
                    <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="ChangePasswordModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
					<h4 class="modal-title">Change Password</h4>
				</div>
				<div class="modal-body">
					<asp:UpdatePanel ID="UpdatePanel5" runat="server">
						<ContentTemplate>
                            <asp:Label ID="lblWarningMessageCP" runat="server" Text="Label"></asp:Label>
							<div role="form">
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<asp:Label ID="lblOldPassword" runat="server" Text="Old Password *"></asp:Label>
											<asp:TextBox ID="txtOldPassword" runat="server" class="form-control" TextMode="Password"></asp:TextBox>
										</div>
										<div class="form-group">
											<asp:Label ID="lblNewPassword" runat="server" Text="New Password *"></asp:Label>
											<asp:TextBox ID="txtNewPassword" runat="server" class="form-control" TextMode="Password"></asp:TextBox>
										</div>
										<div class="form-group">
											<asp:Label ID="lblRePassword" runat="server" Text="Re-type Password *"></asp:Label>
											<asp:TextBox ID="txtRePassword" runat="server" class="form-control" TextMode="Password"></asp:TextBox>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<asp:LinkButton ID="labelChangePassword" runat="server" CssClass="btn btn-primary" OnClick="labelChangePassword_Click">Change Password</asp:LinkButton>
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
						</ContentTemplate>
					</asp:UpdatePanel>
				</div>
			</div>
		</div>
	</div><!--/Change Password Modal-->
                <%--</ContentTemplate>
            </asp:UpdatePanel>--%>
        
			<!--main content end-->
			<div class="text-right">
				<div class="credits">
					v 1.0 &nbsp;&nbsp;&nbsp;&nbsp;
				</div>
			</div>
		</section>
     
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script src="js/jquery.scrollTo.min.js"></script>
		<script src="js/jquery.nicescroll.js" type="text/javascript"></script>

		<script src="js/scripts.js"></script>
	</form>
</body>
</html>
